{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red72\green209\blue132;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
## CV In to Bela\
\
Range of input is limited to 0-5V. Can be limited with 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a simple zener limiter\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://hyperphysics.phy-astr.gsu.edu/hbase/electronic/limiter.html"}}{\fldrslt 
\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://hyperphysics.phy-astr.gsu.edu/hbase/electronic/limiter.html}} combined, if needed, with a schottky diode which prevents the analog input from going below -0.3V.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
## CV Out from Bela\
\
Analog outputs 0-5V. Can be used directly to give 5 octave range. Tip of mini jack socket to signal. Sleeve to GND.\
\
\
\
\
\
## External links\
\
{\field{\*\fldinst{HYPERLINK "https://www.muffwiggler.com/forum/viewtopic.php?t=123595&highlight="}}{\fldrslt https://www.muffwiggler.com/forum/viewtopic.php?t=123595&highlight=}}\
{\field{\*\fldinst{HYPERLINK "http://mutable-instruments.net/forum/discussion/3566/eurorack-standard-specs/p1"}}{\fldrslt http://mutable-instruments.net/forum/discussion/3566/eurorack-standard-specs/p1}}\
{\field{\*\fldinst{HYPERLINK "http://www.doepfer.de/a100_man/a100m_e.htm"}}{\fldrslt http://www.doepfer.de/a100_man/a100m_e.htm}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/mxmxmx/terminal_tedium"}}{\fldrslt https://github.com/mxmxmx/terminal_tedium}}\
\
\
\
\
## B.O.M\
\
Jack inputs: {\field{\*\fldinst{HYPERLINK "https://www.thonk.co.uk/shop/3-5mm-jacks/"}}{\fldrslt https://www.thonk.co.uk/shop/3-5mm-jacks/}}\
Eagle: og-pj301, WQP_PJ_301M6\
USB panel mount extension: {\field{\*\fldinst{HYPERLINK "https://www.proto-pic.co.uk/panel-mount-usb-cable-b-female-to-mini-b-male.html"}}{\fldrslt https://www.proto-pic.co.uk/panel-mount-usb-cable-b-female-to-mini-b-male.html}}\
\
\
## Eagle notes\
\
trace width of 0.007 works for elecro. 0.012 for ground and power lines.}