{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Oscilloscope additional features\
\ulnone \
Line that indicates trigger level (very useful)!\
\
The ability to zoom once the scope has been triggered.\
\
Side indicators of which channel is which \'97 a coloured arrow and a number.\
\
The ability to click and drag a window on the horizontal axis like you would have in a sample waveform display. This would show the value of the end points plus the distance in between. It would be great if this could also function vertically so you could then drag the top and bottom to make a voltage and time reading in one.\
\
Grey out is a bit too much in my opinion, as this ends up coming on quite often. I would propose a clearer waiting message instead of the grey.}