Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/robertjack/Documents/Bela Documents/Bela-examples/Eurorack-module/hardware/pcb/eurorack-bela.dri

 Date              : 21/01/2017 14:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     4
 T02   0.0236inch     3
 T03   0.0320inch    16
 T04   0.0394inch   112
 T05   0.0400inch    16
 T06   0.0433inch    36
 T07   0.0440inch     8
 T08   0.0630inch     8
 T09   0.1181inch     8

Total number of drills: 211

Plotfiles:

 /Users/robertjack/Documents/Bela Documents/Bela-examples/Eurorack-module/hardware/pcb/eurorack-bela.TXT
