Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/robertjack/Documents/Bela Documents/Bela-examples/Eurorack-module/hardware/pcb/eurorack-bela.gpi

 Date              : 21/01/2017 14:41
 Plotfile          : /Users/robertjack/Documents/Bela Documents/Bela-examples/Eurorack-module/hardware/pcb/eurorack-bela.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      square    0.0594inch               2
 D12      round     0.0594inch             110
 D13      round     0.0650inch              24
 D14      round     0.1581inch               8
 D15      octagon   0.0600inch              16
 D16      octagon   0.0520inch              16
 D17      round     0.0660inch              20
 D18      square    0.1102inch               8
 D19      draw      0.0070inch             148
 D20      draw      0.0100inch               6
 D21      round     0.0396inch               3
 D22      round     0.0310inch               4
 D23      draw      0.0120inch               8

