EAGLE AutoRouter Statistics:

Job           : /Users/robertjack/Documents/Bela Documents/Bela-examples/Eurorack-module/hardware/pcb/eurorack-bela.brd

Start at      : 14:28:36 (21/01/2017)
End at        : 14:28:36 (21/01/2017)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    69   predefined:  67 ( 7 Vias )

Router memory :   15504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
